# Simple

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/com/example/businessapp/: BusinessappApplication.java
src/main/java/com/example/businessapp/desktop/: Item.java  MainApp.java
src/main/resources/: application.properties
src/test/java/com/example/businessapp/: BusinessappApplicationTests.java
