plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'org.beryx.runtime' version '1.13.5'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}



def osName = System.getProperty('os.name').toLowerCase()
def javafxPlatform = osName.contains('mac') ? 'mac' : (osName.contains('linux') ? 'linux' : 'win')

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation "org.openjfx:javafx-controls:17.0.7:${javafxPlatform}"
	implementation "org.openjfx:javafx-fxml:17.0.7:${javafxPlatform}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.h2database:h2'
} 

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass.set('com.example.businessapp.desktop.MainApp')
}

tasks.named('shadowJar') {
	archiveBaseName.set('businessapp-all')
	archiveClassifier.set('')
	manifest {
		attributes 'Main-Class': 'com.example.businessapp.desktop.MainApp'
	}
}

// Runtime plugin (jlink/jpackage) basic configuration for native image/installer packaging
// Note: On Windows, producing an MSI installer requires the WiX Toolset to be installed and available on PATH.
runtime {
	imageName = 'BusinessApp'
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	jpackage {
		imageName = 'BusinessApp'
		installerType = 'msi' // change to 'exe' or omit as needed
		appVersion = project.version
		vendor = 'Example Inc.'
		// Icon (optional): place an .ico under src/main/resources and set the path below
		icon = file('src/main/resources/icon.ico').exists() ? 'src/main/resources/icon.ico' : null
		// Windows-specific installer options
		installerOptions = ['--win-menu', '--win-shortcut']
	}
}

// Wrapper task to invoke jpackage (requires WiX on Windows for MSI)
tasks.register('createInstaller') {
	group = 'distribution'
	description = 'Create native installer using jpackage (requires WiX on Windows)'
	dependsOn 'jpackage'
}

tasks.register('runDesktop', JavaExec) {
	group = 'application'
	description = 'Run the JavaFX desktop application'
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set('com.example.businessapp.desktop.MainApp')
}
