plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application'
} 


group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}



def osName = System.getProperty('os.name').toLowerCase()
def javafxPlatform = osName.contains('mac') ? 'mac' : (osName.contains('linux') ? 'linux' : 'win')

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation group: 'org.openjfx', name: 'javafx-controls', version: '17.0.7', classifier: javafxPlatform
	implementation group: 'org.openjfx', name: 'javafx-fxml', version: '17.0.7', classifier: javafxPlatform
	// Explicit platform-specific modules to ensure all JavaFX types are available at compile time
	implementation group: 'org.openjfx', name: 'javafx-graphics', version: '17.0.7', classifier: javafxPlatform
	implementation group: 'org.openjfx', name: 'javafx-base', version: '17.0.7', classifier: javafxPlatform
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.h2database:h2'
} 

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass.set('com.example.businessapp.desktop.MainApp')
}

// Use Spring Boot's bootJar to build an executable jar with dependencies
// Run: ./gradlew bootJar
// The jar will be in build/libs and will be executable via: java -jar build/libs/<name>.jar


// Runtime plugin (jlink/jpackage) configuration — only applied if the plugin is available
// Note: On Windows, producing an MSI installer requires the WiX Toolset to be installed and available on PATH.
plugins.withId('org.beryx.runtime') {
	runtime {
		imageName = 'BusinessApp'
		options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
		jpackage {
			imageName = 'BusinessApp'
			installerType = 'msi' // change to 'exe' or omit as needed
			appVersion = project.version
			vendor = 'Example Inc.'
			// Icon (optional): place an .ico under src/main/resources and set the path below
			icon = file('src/main/resources/icon.ico').exists() ? 'src/main/resources/icon.ico' : null
			// Windows-specific installer options
			installerOptions = ['--win-menu', '--win-shortcut']
		}
	}
}

// Wrapper task to invoke jpackage (requires WiX on Windows for MSI)
tasks.register('createInstaller') {
	group = 'distribution'
	description = 'Create native installer using jpackage (requires WiX on Windows)'
	dependsOn 'jpackage'
}

tasks.register('runDesktop', JavaExec) {
	group = 'application'
	description = 'Run the JavaFX desktop application'
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set('com.example.businessapp.desktop.MainApp')
}

// Debug: print resolved compile classpath artifacts
tasks.register('printDeps') {
	doLast {
		configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.each { a ->
			println "- ${a.moduleVersion.id} -> ${a.file}"
		}
	}
}
